# README #
Copy the content from this repository to the .m2 folder on your computer.

## Were find it ##
On windows systems: C:\Users\<User_Name>\\.m2
On linux systems: /home/<User_Name>/.m2 also available from ~/.m2